MONGODB_URI=mongodb+srv://21bec029:xfVNVfNgJoIWTK55@cluster0.djhx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_API_KEY=

SPREAD_SHEET_ID=
CLIENT_EMAIL=
PRIVATE_KEY=